<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/scrollable"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorPrimaryDark">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorPrimaryDark"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginTop="20dp"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="الملف الشخصي"
                        android:textColor="@color/white"
                        android:textSize="16dp" />

                    <ImageView
                        android:id="@+id/btnBack"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_gravity="end|center_vertical"
                        android:src="@drawable/right_arrow"
                        android:visibility="gone" />
                </FrameLayout>
            </LinearLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="-50dp">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="300dp"
                    android:layout_gravity="center"
                    android:alpha=".1" />


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:orientation="vertical">

                    <FrameLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center">

                        <de.hdodenhof.circleimageview.CircleImageView
                            android:id="@+id/profile_image"
                            android:layout_width="150dp"
                            android:layout_height="150dp"
                            android:layout_gravity="center"
                            android:src="@drawable/ic_user"
                            app:civ_border_color="@color/gray"
                            app:civ_border_width="1dp" />

                        <ImageView
                            android:id="@+id/profileBtn"
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:layout_gravity="right"
                            android:layout_marginTop="20dp"
                            android:layout_marginEnd="5dp"
                            android:src="@drawable/ic_add"
                            android:visibility="gone" />
                    </FrameLayout>


                    <TextView
                        android:id="@+id/emailTV"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="20dp"
                        android:text="hafiz@gmail.com"
                        android:textColor="@color/light_gray" />

                </LinearLayout>


            </FrameLayout>

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="-50dp"
                android:paddingBottom="50dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:layout_marginBottom="10dp"
                        android:padding="10dp"

                        >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="الاسم الاول"
                            android:textColor="@color/white"
                            android:textSize="18dp" />

                        <EditText
                            android:id="@+id/firstNameET"
                            android:layout_width="wrap_content"
                            android:layout_height="40dp"
                            android:layout_gravity="start|bottom"
                            android:layout_marginTop="20dp"
                            android:layout_marginRight="50dp"
                            android:background="@null"
                            android:enabled="false"
                            android:imeOptions="actionNext"
                            android:inputType="text"
                            android:maxLines="1"
                            android:paddingLeft="10dp"
                            android:text="الاسم الاول"
                            android:textColor="@color/white"
                            android:textColorHint="@color/white"
                            android:textSize="18dp" />

                        <ImageView
                            android:id="@+id/firstNameE"
                            android:layout_width="35dp"
                            android:layout_height="35dp"
                            android:layout_gravity="center_vertical|right"
                            android:padding="5dp" />
                    </FrameLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:alpha=".4"
                        android:background="@color/white" />

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:padding="10dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="2dp"
                            android:text="اسم المستخدم"
                            android:textColor="@color/white"
                            android:textSize="18dp" />

                        <EditText
                            android:id="@+id/lastNameET"
                            android:layout_width="wrap_content"
                            android:layout_height="40dp"
                            android:layout_gravity="start|bottom"
                            android:layout_marginLeft="2dp"
                            android:layout_marginTop="20dp"
                            android:layout_marginRight="50dp"
                            android:background="@null"
                            android:enabled="false"
                            android:imeOptions="actionDone"
                            android:inputType="text"
                            android:maxLines="1"
                            android:paddingLeft="10dp"
                            android:text="اسم المستخدم"
                            android:textColor="@color/white"
                            android:textColorHint="@color/white"
                            android:textSize="18dp" />

                        <ImageView
                            android:id="@+id/lastNameE"
                            android:layout_width="35dp"
                            android:layout_height="35dp"
                            android:layout_gravity="center_vertical|right"
                            android:padding="5dp" />
                    </FrameLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:alpha=".4"
                        android:background="@color/white" />

                    <Button
                        android:id="@+id/btnSave"
                        android:layout_width="200dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="40dp"
                        android:layout_marginBottom="40dp"
                        android:text="Save"
                        android:textSize="20dp"
                        android:visibility="gone" />


                </LinearLayout>
            </ScrollView>

        </LinearLayout>
    </ScrollView>

    <ProgressBar
        android:id="@+id/progress_circular"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:visibility="gone" />
</FrameLayout>
