<?xml version="1.0" encoding="utf-8"?>

<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    >
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.AboutUsActivity">

    <LinearLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#009FE3"
        android:gravity="center">

        <RelativeLayout
            android:id="@+id/back"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="22dp"
                android:layout_height="22dp"
                android:layout_alignParentStart="true"
                android:layout_gravity="center"
                android:layout_marginStart="@dimen/d15"
                android:background="@drawable/right_arrow"
                app:tint="@color/white" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="اتصل بنا"
                android:textColor="@color/white"
                android:textSize="20sp" />

        </RelativeLayout>

    </LinearLayout>

    <ImageView
        android:layout_width="160dp"
        android:layout_height="160dp"
        android:src="@drawable/ic_logo"
        android:layout_gravity="center_horizontal"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="وضعنا بين أيديكم منصة زوولايف ليجمع كل ما يخص الحيوانات ويسهل على المستخدمين البحث عن بيع وشراء وغذاء ودواء والعيادات الخاصة ويجمع نخبة من الخبراء والمستشارين ليقدموا افضل النصائح والاستشارات ويضم زوولايف عروض وفعاليات ترفيهيه في عالم الحيوان."
        android:layout_marginLeft="@dimen/dt16"
        android:layout_marginRight="@dimen/dt16"
        android:textColor="@color/black"
        android:textSize="@dimen/dt18"
        android:textStyle="bold"
        />


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="الأهداف"
        android:layout_marginLeft="@dimen/dt16"
        android:layout_marginRight="@dimen/dt16"
        android:layout_marginTop="@dimen/dt10"
        android:textColor="@color/black"
        android:textSize="@dimen/dt18"
        android:textAlignment="center"
        android:textStyle="bold"
        />


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="هدفنا الأول هو تقديم وتسهيل الخدمات للعملاء في البحث في عالم الحيوان."
        android:layout_marginLeft="@dimen/dt16"
        android:layout_marginRight="@dimen/dt16"
        android:layout_marginTop="@dimen/dt10"
        android:textColor="@color/black"
        android:textSize="@dimen/dt18"
        android:textStyle="bold"
        />


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="إنشاء ملتقيات لملاك الطيور والمواشي والأسماك والخيول وغيرها."
        android:layout_marginLeft="@dimen/dt16"
        android:layout_marginRight="@dimen/dt16"
        android:layout_marginTop="@dimen/dt10"
        android:textColor="@color/black"
        android:textSize="@dimen/dt18"
        android:textStyle="bold"
        />


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="منصة تجمع كل العيادات البيطرية وكل شركات الأدوية والأعلاف وكل ما يخص الحيوانات."
        android:layout_marginLeft="@dimen/dt16"
        android:layout_marginRight="@dimen/dt16"
        android:layout_marginTop="@dimen/dt10"
        android:textColor="@color/black"
        android:textSize="@dimen/dt18"
        android:textStyle="bold"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:weightSum="4"
        >
        <LinearLayout
            android:id="@+id/ll_whatsapp_2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:gravity="center"
            android:orientation="vertical"
            >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="الاعلانات"
                android:layout_marginLeft="@dimen/dt16"
                android:layout_marginRight="@dimen/dt16"
                android:layout_marginTop="@dimen/dt10"
                android:gravity="center"
                android:textColor="@color/black"
                android:textSize="@dimen/dt18"
                android:textStyle="bold"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="966551180030+"
                android:layout_marginLeft="@dimen/dt16"
                android:layout_marginRight="@dimen/dt16"
                android:layout_marginTop="5dp"
                android:gravity="center"
                android:drawableRight="@drawable/ic_whatsapp"
                android:textColor="@color/black"
                android:textSize="@dimen/dt14"
                android:textStyle="bold"
                />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_whatsapp_1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:gravity="center"
            android:orientation="vertical"
            >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="الشكاوي والاقتراحات"
                android:layout_marginLeft="@dimen/dt16"
                android:layout_marginRight="@dimen/dt16"
                android:layout_marginTop="@dimen/dt10"
                android:gravity="center"
                android:textColor="@color/black"
                android:textSize="@dimen/dt18"
                android:textStyle="bold"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="966591114156+"
                android:layout_marginLeft="@dimen/dt16"
                android:layout_marginRight="@dimen/dt16"
                android:layout_marginTop="5dp"
                android:gravity="center"
                android:drawableRight="@drawable/ic_whatsapp"
                android:textColor="@color/black"
                android:textSize="@dimen/dt14"
                android:textStyle="bold"
                />

        </LinearLayout>





    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="36dp"
        android:weightSum="5"
        android:layout_marginBottom="20dp"
        >

        <LinearLayout
            android:id="@+id/ll_facebook"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:autoLink="web"
            >

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/ic_facebook"
                android:scaleType="centerInside"
                android:background="@android:color/transparent"
                />

        </LinearLayout>


        <LinearLayout
            android:id="@+id/ll_insta"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:autoLink="web"
            >


            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/ic_insta"
                android:scaleType="centerInside"
                android:background="@android:color/transparent"
                />
        </LinearLayout>


        <LinearLayout
            android:id="@+id/ll_tiktok"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:autoLink="web"
            >
            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/ic_tiktok"
                android:scaleType="centerInside"
                android:background="@android:color/transparent"
                />
        </LinearLayout>


        <LinearLayout
            android:id="@+id/ll_snap"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:autoLink="web"
            >

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/ic_snap"
                android:scaleType="centerInside"
                android:background="@android:color/transparent"
                />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_twitter"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:autoLink="web"
            >

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/ic_twitter"
                android:scaleType="centerInside"
                android:background="@android:color/transparent"
                />
        </LinearLayout>


    </LinearLayout>


</LinearLayout>
</androidx.core.widget.NestedScrollView>