<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="105dp"
    android:layout_height="@dimen/d110"
    android:id="@+id/categoryLayout"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_margin="@dimen/d5"
    android:background="@drawable/bg_selector_category">
    <ImageView
        android:id="@+id/image"
        android:layout_width="@dimen/d50"
        android:layout_height="@dimen/d50"
        android:src="@drawable/ic_other_selected"/>
    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Other"
        android:textSize="18dp"
        android:padding="10dp"
        android:gravity="center"
        android:textColor="@color/white"/>

</LinearLayout>