<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/usernameLayout"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:gravity="right|center"
            android:paddingRight="10dp"
            android:background="@color/ghost_white">

            <ImageView
                android:layout_width="22dp"
                android:layout_height="22dp"
                android:id="@+id/user_img"
                android:layout_marginLeft="10dp"
                android:layout_alignParentRight="true"
                android:src="@drawable/ic_user"/>

            <TextView
                android:id="@+id/tvUsername"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="أهلا"
                android:textSize="18sp"
                android:layout_toLeftOf="@id/user_img"/>

        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/light_grey"/>

        <RelativeLayout
            android:id="@+id/loginLayout"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:clickable="true"
            android:focusable="true"
            android:background="@drawable/ripple_effect"
            android:gravity="right|center"
            android:paddingRight="10dp">

            <ImageView
                android:layout_width="22dp"
                android:layout_height="22dp"
                android:id="@+id/add_img"
                android:layout_marginLeft="10dp"
                android:layout_alignParentRight="true"
                android:src="@drawable/login"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="تسجيل دخول/ إنشاء حساب "
                android:textSize="18sp"
                android:layout_toLeftOf="@id/add_img"/>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/addAdLayout"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:gravity="right|center"
            android:clickable="true"
            android:focusable="true"
            android:background="@drawable/ripple_effect"
            android:paddingRight="10dp">

            <ImageView
                android:layout_width="22dp"
                android:layout_height="22dp"
                android:id="@+id/all_post_img"
                android:layout_marginLeft="10dp"
                android:layout_alignParentRight="true"
                android:src="@drawable/ic_add"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="أضف إعلان"
                android:textSize="18sp"
                android:layout_toLeftOf="@id/all_post_img"/>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/myAdsLayout"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:gravity="right|center"
            android:clickable="true"
            android:focusable="true"
            android:background="@drawable/ripple_effect"
            android:paddingRight="10dp">

            <ImageView
                android:layout_width="22dp"
                android:layout_height="22dp"
                android:id="@+id/item3"
                android:layout_marginLeft="10dp"
                android:layout_alignParentRight="true"
                android:src="@drawable/ic_heart"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="إعلاناتي"
                android:textSize="18sp"
                android:layout_toLeftOf="@id/item3"/>

        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/light_grey"/>

        <RelativeLayout
            android:id="@+id/myAccountLayout"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:clickable="true"
            android:focusable="true"
            android:background="@drawable/ripple_effect"
            android:orientation="horizontal"
            android:gravity="right|center"
            android:paddingRight="10dp">

            <ImageView
                android:layout_width="22dp"
                android:layout_height="22dp"
                android:id="@+id/item4"
                android:layout_marginLeft="10dp"
                android:layout_alignParentRight="true"
                android:src="@drawable/myprofile"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="حسابي"
                android:textSize="18sp"
                android:layout_toLeftOf="@id/item4"/>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/favouriteLayout"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:clickable="true"
            android:focusable="true"
            android:background="@drawable/ripple_effect"
            android:orientation="horizontal"
            android:gravity="right|center"
            android:paddingRight="10dp">

            <ImageView
                android:layout_width="22dp"
                android:layout_height="22dp"
                android:id="@+id/item5"
                android:layout_marginLeft="10dp"
                android:layout_alignParentRight="true"
                app:tint="@color/red"
                android:src="@drawable/ic_heart_filled"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="المفضلة"
                android:textSize="18sp"
                android:layout_toLeftOf="@id/item5"/>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/tNcLayout"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:clickable="true"
            android:focusable="true"
            android:background="@drawable/ripple_effect"
            android:orientation="horizontal"
            android:gravity="right|center"
            android:paddingRight="10dp">

            <ImageView
                android:layout_width="22dp"
                android:layout_height="22dp"
                android:id="@+id/item6"
                android:layout_marginLeft="10dp"
                android:layout_alignParentRight="true"
                android:src="@drawable/tandc"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="معاهدة استخدام الخدمة"
                android:textSize="18sp"
                android:layout_toLeftOf="@id/item6"/>

        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/light_grey"/>

        <RelativeLayout
            android:id="@+id/bannedAdsLayout"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:clickable="true"
            android:focusable="true"
            android:background="@drawable/ripple_effect"
            android:gravity="right|center"
            android:paddingRight="10dp">

            <ImageView
                android:layout_width="22dp"
                android:layout_height="22dp"
                android:id="@+id/item7"
                android:layout_marginLeft="10dp"
                android:layout_alignParentRight="true"
                android:src="@drawable/ads"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="السلع والاعلانات الممنوعه"
                android:textSize="18sp"
                android:layout_toLeftOf="@id/item7"/>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/callUsLayout"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:clickable="true"
            android:focusable="true"
            android:background="@drawable/ripple_effect"
            android:gravity="right|center"
            android:paddingRight="10dp">

            <ImageView
                android:layout_width="22dp"
                android:layout_height="22dp"
                android:id="@+id/item8"
                android:layout_marginLeft="10dp"
                android:layout_alignParentRight="true"
                android:src="@drawable/callus"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="اتصل بنا"
                android:textSize="18sp"
                android:layout_toLeftOf="@id/item8"/>

        </RelativeLayout>



        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/light_grey"/>

        <RelativeLayout
            android:id="@+id/logoutLayout"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:clickable="true"
            android:focusable="true"
            android:background="@drawable/ripple_effect"
            android:gravity="right|center"
            android:paddingRight="10dp">

            <ImageView
                android:layout_width="22dp"
                android:layout_height="22dp"
                android:id="@+id/logout"
                android:layout_marginLeft="10dp"
                android:layout_alignParentRight="true"
                android:src="@drawable/ic_logout"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="تسجيل خروج"
                android:textSize="18sp"
                android:layout_toLeftOf="@id/logout"/>

        </RelativeLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_marginTop="25dp"
            android:layout_marginBottom="25dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:text="@string/app_name"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="v1.0"/>

        </LinearLayout>

    </LinearLayout>


</androidx.core.widget.NestedScrollView>