<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/rounded_rectangle_comments"
    xmlns:android="http://schemas.android.com/apk/res/android">


    <LinearLayout
        android:id="@+id/comment_detail_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:paddingTop="@dimen/dt10"
        android:paddingEnd="@dimen/dt10"
        android:paddingBottom="@dimen/dt10"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dt10"
            android:gravity="center_vertical"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="@dimen/d20"
                android:layout_height="@dimen/d20"
                android:src="@drawable/ic_user"/>
            <TextView
                android:id="@+id/idTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ID"
                android:layout_marginStart="@dimen/dt16"
                android:textColor="#57c2f0"
                android:textStyle="bold"/>
            <TextView
                android:id="@+id/time_stamp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="2020-12-06 16:13:10"
                android:textSize="12sp"
                android:gravity="end"
                android:layout_marginStart="@dimen/dt16"
                android:textColor="@color/grey_40"
                android:textStyle="bold"/>

        </LinearLayout>
        <TextView
            android:id="@+id/commentTv"
            android:layout_width="wrap_content"
            android:textColor="@color/black"
            android:layout_marginTop="@dimen/d8"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dt10"
            android:textStyle="bold"
            android:text="Address,Address,Address,Address,Address,AddressAddress,"/>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/grey_40"
        android:layout_below="@id/comment_detail_layout"/>


</RelativeLayout>